# is-tech-sem4

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
lab1/: pom.xml
lab1/src/main/java/ru/dulfi/console/: App.java
lab1/src/main/java/ru/dulfi/domain/: Account.java  AccountBuilder.java  Operation.java
lab1/src/main/java/ru/dulfi/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java
lab1/src/main/java/ru/dulfi/service/: BankService.java  BankServiceImp.java
lab1/src/test/java/ru/dulfi/: BankServiceImpTest.java
lab2/: pom.xml
lab2/src/main/java/ru/dulfi/console/: ConsoleApp.java
lab2/src/main/java/ru/dulfi/dao/: BaseDao.java  DatabaseConnection.java  OwnerDao.java  PetDao.java
lab2/src/main/java/ru/dulfi/db/: DatabaseInitializer.java  EntityManagerUtil.java
lab2/src/main/java/ru/dulfi/domain/: Owner.java  Pet.java  PetColor.java
lab2/src/main/java/ru/dulfi/exception/: DatabaseException.java
lab2/src/main/java/ru/dulfi/service/: OwnerService.java  PetService.java
lab2/src/main/resources/: database.properties  logback.xml
lab2/src/test/java/ru/dulfi/dao/: OwnerDaoTest.java
lab2/src/test/java/ru/dulfi/service/: OwnerServiceTest.java
lab2/src/test/resources/: database.properties
lab3/: pom.xml
lab3/src/main/java/ru/dulfi/console/: ConsoleApp.java
lab3/src/main/java/ru/dulfi/controller/: OwnerController.java  PetController.java
lab3/src/main/java/ru/dulfi/domain/: Owner.java  Pet.java
lab3/src/main/java/ru/dulfi/dto/: PetDTO.java
lab3/src/main/java/ru/dulfi/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
lab3/src/main/java/ru/dulfi/repository/: OwnerRepository.java  PetRepository.java
lab3/src/main/java/ru/dulfi/service/: BaseService.java  OwnerService.java  PetService.java
lab3/src/main/resources/: application.properties
lab3/src/test/java/ru/dulfi/controller/: OwnerControllerTest.java  PetControllerTest.java
lab3/src/test/java/ru/dulfi/service/: OwnerServiceTest.java
lab4/: pom.xml
lab4/src/main/java/ru/dulfi/config/: SecurityConfig.java  SetupDataLoader.java
lab4/src/main/java/ru/dulfi/console/: ConsoleApp.java
lab4/src/main/java/ru/dulfi/controller/: AuthController.java  OwnerController.java  PetController.java
lab4/src/main/java/ru/dulfi/domain/: Owner.java  Pet.java  PetColor.java  User.java
lab4/src/main/java/ru/dulfi/dto/: OwnerDTO.java
lab4/src/main/resources/: application.properties
lab4/src/test/resources/http/: requests.http
lab5/: pom.xml
lab5/gateway-service/: pom.xml
lab5/gateway-service/src/main/resources/: application.properties
lab5/owner-service/: pom.xml
lab5/owner-service/src/main/resources/: application.properties
lab5/pet-service/: pom.xml
lab5/pet-service/src/main/resources/: application.properties
(+78 files in other folders)
