server.port=8080

spring.application.name=gateway-service

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.pet.request=pet.request.queue
rabbitmq.queue.pet.response=pet.response.queue
rabbitmq.exchange.pet=pet.exchange
rabbitmq.routing-key.pet.request=pet.request.routing-key
rabbitmq.routing-key.pet.response=pet.response.routing-key

rabbitmq.queue.owner.request=owner.request.queue
rabbitmq.queue.owner.response=owner.response.queue
rabbitmq.exchange.owner=owner.exchange
rabbitmq.routing-key.owner.request=owner.request.routing-key
rabbitmq.routing-key.owner.response=owner.response.routing-key

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha